# Secured-Preference-Store

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/devliving/online/securedpreferencestoresample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devliving/online/securedpreferencestoresample/: FileDemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  file_demo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/devliving/online/securedpreferencestoresample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
securedpreferencestore/: build.gradle
securedpreferencestore/src/androidTest/java/devliving/online/securedpreferencestore/: ApplicationTest.java
securedpreferencestore/src/main/: AndroidManifest.xml
securedpreferencestore/src/main/java/devliving/online/securedpreferencestore/: DefaultRecoveryHandler.java  EncryptionManager.java  Logger.java  MigrateFrom050to060.java  MigrationHandler.java  RecoveryHandler.java  SecuredPreferenceStore.java
securedpreferencestore/src/main/res/values/: strings.xml
securedpreferencestore/src/test/java/devliving/online/securedpreferencestore/: ExampleUnitTest.java  PreferenceStoreUnitTest.java
