<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch
            android:id="@+id/modeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textOn="Encrypt"
            android:textOff="Decrypt"
            android:showText="true"
            android:checked="true"/>

        <TextView
            android:id="@+id/inputFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/loadImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose File" />

            <Button
                android:id="@+id/processImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Encrypt/Decrypt" />
        </LinearLayout>

        <TextView
            android:id="@+id/outputFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</ScrollView>